/* 
  Localizable.strings
  Prueba Tecnica

  Created by Javier Azorín Fernández on 20/5/16.
  Copyright © 2016 Javier Azorín Fernández. All rights reserved.
*/

// Titles
"albums" = "Albums";
"photos-from-album" = "Album %d's photos";

// Cells
"id" = "ID";
